<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HaliSahaUygulamasi.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="AdminTemplate/css/bootstrap.min.css" rel="stylesheet">
    <link href="AdminTemplate/css/font-awesome.min.css" rel="stylesheet">
    <link href="AdminTemplate/css/datepicker3.css" rel="stylesheet">
    <link href="AdminTemplate/css/styles.css" rel="stylesheet">
    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>HALI SAHA</span>YÖNETİCİ</a>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <em class="fa fa-envelope"></em><span class="label label-danger">15</span>
                    </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
                                    </a>
                                    <div class="message-body">
                                        <small class="pull-right">3 mins ago</small>
                                        <a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
                                        <br />
                                        <small class="text-muted">1:24 pm - 25/03/2015</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
                                    </a>
                                    <div class="message-body">
                                        <small class="pull-right">1 hour ago</small>
                                        <a href="#">New message from <strong>Jane Doe</strong>.</a>
                                        <br />
                                        <small class="text-muted">12:27 pm - 25/03/2015</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="all-button">
                                    <a href="#">
                                        <em class="fa fa-inbox"></em><strong>All Messages</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <em class="fa fa-bell"></em><span class="label label-info">5</span>
                    </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-envelope"></em>1 New Message
								
                                    <span class="pull-right text-muted small">3 mins ago</span>
                                </div>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-heart"></em>12 New Likes
								
                                    <span class="pull-right text-muted small">4 mins ago</span>
                                </div>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-user"></em>5 New Followers
								
                                    <span class="pull-right text-muted small">4 mins ago</span>
                                </div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <div class="profile-sidebar">
            <div class="profile-userpic">
                <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
            </div>
            <div class="profile-usertitle">
                <div class="profile-usertitle-name"><%=Session["kullaniciAdi"]%></div>
                <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="divider"></div>
        <div role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Arama">
            </div>
        </div>
        <ul class="nav menu">
            <li class="active"><a href="index.html"><em class="fa fa-dashboard">&nbsp;</em> Panel</a></li>
            <%--<li><a href="widgets.html"><em class="fa fa-calendar">&nbsp;</em> Widgets</a></li>
            <li><a href="charts.html"><em class="fa fa-bar-chart">&nbsp;</em> Charts</a></li>
            <li><a href="elements.html"><em class="fa fa-toggle-off">&nbsp;</em> UI Elements</a></li>--%>
            <li><a href="Profil.aspx"><em class="fa fa-users">&nbsp;</em> Profil</a></li>
            <li><a href="SahaListesi.aspx"><em class="fa-fa-text">&nbsp;</em>Saha Listesi</a></li>
            <li class="parent "><a data-toggle="collapse" href="#sub-item-1">
                <em class="fa fa-navicon">&nbsp;</em> Saha Düzenle <span data-toggle="collapse" class="icon pull-right"><em class="fa fa-plus"></em></span>
            </a>
                <ul class="children collapse" id="sub-item-1">
                    <li><a class="" href="SahaEkle.aspx">
                        <span class="fa fa-arrow-right">&nbsp;</span> Saha Ekle
					</a></li>
                    <li><a class="" href="SahaSil.aspx">
                        <span class="fa fa-arrow-right">&nbsp;</span> Saha Sil
					</a></li>
                </ul>
            </li>
            <li><a href="AdminLogin.aspx" onclick="Cikis"><em class="fa fa-power-off">&nbsp;</em> Çıkış </a></li>
        </ul>
    </div>
    <!--/.sidebar-->
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
            <%--<asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>--%>
        </div>
    </form>
    <!--/.main-->

    <script src="AdminTemplate/js/jquery-1.11.1.min.js"></script>
    <script src="AdminTemplate/js/bootstrap.min.js"></script>
    <script src="AdminTemplate/js/chart.min.js"></script>
    <script src="AdminTemplate/js/chart-data.js"></script>
    <script src="AdminTemplate/js/easypiechart.js"></script>
    <script src="AdminTemplate/js/easypiechart-data.js"></script>
    <script src="AdminTemplate/js/bootstrap-datepicker.js"></script>
    <script src="AdminTemplate/js/custom.js"></script>
    <script>
        window.onload = function () {
            var chart1 = document.getElementById("line-chart").getContext("2d");
            window.myLine = new Chart(chart1).Line(lineChartData, {
                responsive: true,
                scaleLineColor: "rgba(0,0,0,.2)",
                scaleGridLineColor: "rgba(0,0,0,.05)",
                scaleFontColor: "#c5c7cc"
            });
        };
	</script>
</body>
</html>
