<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HaliSahaUygulamasi.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="UyeTemplate/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    
    <form id="form1" runat="server">
        <div>
            <div class="wrapper row0">
        <div id="topbar" class="clear">
            <nav>
                <ul>
                    <li><a href="Default.aspx">Anasayfa</a></li>
                    <li><a href="#">Bize ulaşın</a></li>
                    <li><a href="Register.aspx">Kayıt Ol</a></li>
                    <li><a href="UyeLogin.aspx">Üye Girişi</a></li>
                    <li><a href="Login.aspx">Yönetici Girişi</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="logo" class="fl_left">
                <h1><a href="Default.aspx">ETES</a></h1>
                <p>Elazığ Teknoloji Eğitim Sistemi</p>
            </div>
            <div class="fl_right">
                <form class="clear" method="post" action="#">
                    <fieldset>
                        <legend>Search:</legend>
                        <input type="text" value="" placeholder="Arama">
                        <button class="fa fa-search" type="submit" title="Search"><em>Arama</em></button>
                    </fieldset>
                </form>
            </div>
        </header>
    </div>
    <div class="wrapper row2">
        <div class="rounded">
            <nav id="mainav" class="clear">
                <ul class="clear">
                    <li class="active"><a href="Default.aspx">Anasayfa</a></li>
                    <li><a href="Hakkımızda.aspx">Hakkımızda</a></li>
                    <li><a href="Iletisim.aspx">İletişim</a></li>
                    <li><a class="drop" href="#">Eğitim Kategorileri</a>
                        <ul></ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
        <asp:ContentPlaceHolder ID="UyeIcerik" runat="server"></asp:ContentPlaceHolder>
   
    <div class="wrapper row4">
        <div class="rounded">
            <footer id="footer" class="clear">
                <div class="one_third first">
                    <figure class="center">
                        <img class="btmspace-15" src="UyeTemplate/images/demo/worldmap.png" alt="">
                        <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
                    </figure>
                </div>
                <div class="one_third">
                    <%--<address>
                        Long Educational Facility Name<br>
                        Address Line 2<br>
                        Town/City<br>
                        Postcode/Zip<br>
                        <br>
                        <i class="fa fa-phone pright-10"></i>xxxx xxxx xxxxxx<br>
                        <i class="fa fa-envelope-o pright-10"></i><a href="#">contact@domain.com</a>
                    </address>--%>
                </div>
                <div class="one_third">
                    <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
                    <ul class="faico clear">
                        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <form class="clear" method="post" action="#">
                        <fieldset>
                            <legend>Subscribe To Our Newsletter:</legend>
                            <input type="text" value="" placeholder="Enter Email Here&hellip;">
                            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
                        </fieldset>
                    </form>
                </div>
            </footer>
        </div>
    </div>
    <div class="wrapper row5">
        <div id="copyright" class="clear">
            <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
        </div>
    </div>
            <%--<asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>--%>
        </div>
    </form>
    
    <!-- JAVASCRIPTS -->
    <script src="UyeTemplate/layout/scripts/jquery.min.js"></script>
    <script src="UyeTemplate/layout/scripts/jquery.fitvids.min.js"></script>
    <script src="UyeTemplate/layout/scripts/jquery.mobilemenu.js"></script>
    <script src="UyeTemplate/layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>
